{
  "name": "nodelearning",
  "version": "1.0.0",
  "description": "learning nodejs with express for cloud computing project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravngandhi/NodeJSLearning.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Learning"
  ],
  "author": "Gaurav Nitin Gandhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravngandhi/NodeJSLearning/issues"
  },
  "homepage": "https://github.com/gauravngandhi/NodeJSLearning#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "exif-parser": "^0.1.12",
    "express": "^4.16.2",
    "fast-csv": "^2.4.1",
    "multer": "^1.3.0"
  }
}
